{
  "name": "storybook-repro",
  "version": "0.0.3",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "build": "gatsby build",
    "build:storybook": "build-storybook",
    "dev": "concurrently --kill-others -n proxy,gatsby -p \"[{name}]\" yarn:proxy:api yarn:develop",
    "storybook": "start-storybook -p 6006 -s ./static",
    "storybook:build": "build-storybook --quiet -s ./static",
    "proxy:api": "lcp --proxyUrl http://einfachlecker20.staging-server.com/api",
    "lint:css": "stylelint \"./{components,pages}/**/*.{js,jsx}\"",
    "lint:js": "eslint \"./**/*.{js,jsx}\"",
    "lint:js:fix": "yarn lint:js --fix",
    "lint": "yarn lint:js",
    "_prettier": "prettier \"./**/*.+(js|jsx|json|css|md|mdx)\"",
    "_prettier:check": "yarn _prettier -l",
    "_prettier:fix": "yarn _prettier --write",
    "format": "yarn run _prettier:fix && yarn run lint:js:fix",
    "test": "cross-env NODE_ENV=test jest",
    "test:coverage": "yarn test --coverage",
    "test:structure": "yarn test Storyshots",
    "test:update": "cross-env NODE_ENV=test jest -u",
    "test:ci": "yarn test --ci --reporters=default --reporters=jest-junit",
    "create:component": "plop component",
    "release": "yarn semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "framer-motion": "^1.6.15",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-is": "^16.11.0",
    "styled-components": "5.0.0-rc.2",
    "styled-components-modifiers": "^1.2.5",
    "styled-components-spacing": "^3.1.0",
    "styled-css-grid": "^1.2.1",
    "styled-media-helper": "^2.0.0",
    "styled-reboot": "^4.0.3",
    "styled-system": "^5.1.4",
    "use-media": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/commit-analyzer": "^7.0.0-beta.6",
    "@semantic-release/git": "^7.1.0-beta.9",
    "@semantic-release/gitlab": "^4.0.4",
    "@semantic-release/release-notes-generator": "^7.3.5",
    "@storybook/addon-actions": "^5.3.0-beta.23",
    "@storybook/addon-backgrounds": "^5.3.0-beta.23",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-docs": "^5.3.0-beta.23",
    "@storybook/addon-knobs": "^5.3.0-beta.23",
    "@storybook/addon-links": "^5.3.0-beta.23",
    "@storybook/addon-storyshots": "^5.3.0-beta.23",
    "@storybook/addon-storysource": "^5.3.0-beta.23",
    "@storybook/addon-viewport": "^5.3.0-beta.23",
    "@storybook/addons": "^5.3.0-beta.23",
    "@storybook/preset-create-react-app": "^1.5.0",
    "@storybook/react": "^5.3.0-beta.23",
    "@storybook/source-loader": "^5.3.0-beta.23",
    "@testing-library/jest-dom": "^4.2.3",
    "@testing-library/react": "^9.3.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-transform-do-expressions": "^6.22.0",
    "babel-preset-gatsby": "^0.2.20",
    "concurrently": "^5.0.1",
    "conventional-changelog-conventionalcommits": "^4.2.3",
    "conventional-changelog-eslint": "^3.0.4",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "gatsby": "^2.17.9",
    "gatsby-image": "^2.2.30",
    "gatsby-plugin-manifest": "^2.2.26",
    "gatsby-plugin-offline": "^3.0.18",
    "gatsby-plugin-react-axe": "^0.2.2",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sharp": "^2.2.36",
    "gatsby-plugin-styled-components": "^3.1.11",
    "gatsby-source-filesystem": "^2.1.35",
    "gatsby-transformer-sharp": "^2.3.2",
    "husky": "^3.0.9",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-fetch-mock": "^2.1.2",
    "jest-junit": "^10.0.0",
    "jest-styled-components": "^7.0.0-beta.2",
    "lint-staged": "^10.0.0-beta.9",
    "local-cors-proxy": "^1.0.2",
    "lodash-webpack-plugin": "^0.11.5",
    "plop": "^2.5.3",
    "prettier": "prettier/prettier",
    "react-test-renderer": "^16.12.0",
    "require-context.macro": "^1.2.2",
    "semantic-release": "^16.0.0-beta.37",
    "stylelint": "^12.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.9.0",
    "webpack": "^4.41.3"
  }
}
